# consulta-cidades-uf

./: README.md  pom.xml
src/main/java/com/evoluum/config/cache/: CacheConfig.java
src/main/java/com/evoluum/config/swagger/: SwaggerConfig.java
src/main/java/com/evoluum/controller/cities/: CitiesRestController.java
src/main/java/com/evoluum/controller/exception/: GenericExceptionHandler.java
src/main/java/com/evoluum/dto/fields/: CityDTO.java
src/main/java/com/evoluum/dto/ibge/: MesorregiaoDTO.java  MicrorregiaoDTO.java  MunicipioDTO.java  RegiaoDTO.java  RegiaoImediataDTO.java  RegiaoIntermediariaDTO.java  UfDTO.java
src/main/java/com/evoluum/exception/: EvoluumException.java
src/main/java/com/evoluum/service/city/: CitiesService.java
src/main/java/com/evoluum/service/ibge/: IbgeService.java
src/main/java/com/evoluum/utils/: CSVHelper.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/evoluum/dto/: CityDTOTest.java
src/test/java/com/evoluum/service/city/: CitiesServiceTest.java
src/test/java/com/evoluum/service/ibge/: IbgeServiceTest.java
src/test/java/com/evoluum/utils/: CSVHelperTest.java  TestUtils.java
